{
	"files.associations": {
		"minishell.h": "c",
		"signals.h": "c",
		"utils.h": "c",
		"pipes.h": "c",
		"libft.h": "c",
		"unistd.h": "c",
		"stdlib.h": "c",
		"ft_printf.h": "c",
		"builtins.h": "c",
		"parsing.h": "c",
		"errno.h": "c",
		"stdio.h": "c"
	}
}
